<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digitalpetri.halcyon</groupId>
    <artifactId>halcyon</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>halcyon-api</module>
        <module>halcyon-jsw</module>
        <module>halcyon-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <metrics.version>3.0.1</metrics.version>
        <netty.version>4.0.18.Final</netty.version>
        <server-sdk.version>0.1.0-SNAPSHOT</server-sdk.version>
        <typesafe-config.version>1.2.0</typesafe-config.version>
    </properties>

    <scm>
        <url>https://github.com/digitalpetri/halcyon</url>
        <connection>scm:git:git://github.com/digitalpetri/halcyon</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>10</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <X-Halcyon-Build-Date>${timestamp}</X-Halcyon-Build-Date>
                            <X-Halcyon-Build-Number>${buildNumber}</X-Halcyon-Build-Number>
                            <X-Halcyon-Version>${project.version}</X-Halcyon-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>releases</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://repo.typesafe.com/typesafe/snapshots</url>
        </repository>
    </repositories>

</project>
