connection {
    connection-name = "example-connection"
    connection-type-class = "com.digitalpetri.halcyon.examples.ExampleConnectionType"
    browse-path = ["Path", "To", "Example"]
}

example {
    my-example-property = 42
}
