
halcyon {
    bind-address-list = ["0.0.0.0"]
    bind-port = 12685

    security {
        keystore-file = "../security/halcyon.keystore"
        keystore-password = "change-me"
        keystore-ai-alias = "halcyon-ai"
        keystore-ai-password = "change-me"
    }
}
